@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  color: inherit;
  margin: 0;
}

body {
  background: linear-gradient(80deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0), black), url("../images/neon-splatter.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Raleway", sans-serif;
  font-size: 0.8rem;
  overflow-x: hidden;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

#layout {
  background: linear-gradient(80deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  border-radius: 15px;
  color: #f2f2f2;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow-x: hidden;
  padding: 0.5rem;
  position: sticky;
}
@media (max-width: 500px) {
  #layout {
    margin: 1rem;
    min-height: 100vh;
  }
}
@media (min-width: 500px) {
  #layout {
    margin: 20vh 1rem 2vh;
    min-height: 84vh;
  }
}

.header-btn {
  background: #000;
  border: 3px solid #000;
  border-radius: 15px;
  color: #f2f2f2;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 0.08rem;
  text-transform: capitalize;
  width: 80px;
}
.header-btn:hover {
  opacity: 0.9;
}

footer {
  color: #f2f2f2;
  display: grid;
  grid-row: 3/-1;
  grid-template-columns: auto;
  padding: 1rem;
}
footer .container {
  align-items: center;
  display: flex;
}
footer #footer-center {
  flex-direction: column;
  justify-content: center;
}

header {
  background: #000;
  color: #f2f2f2;
  display: grid;
  grid-row: 1/1;
  left: 0;
  padding: 1rem;
  position: sticky;
  right: 0;
  text-transform: capitalize;
  top: 0;
  z-index: 1;
}
@media (max-width: 500px) {
  header {
    grid-template-rows: 1fr 1fr;
  }
  header #header-left {
    grid-row: 2/-1;
    justify-content: center;
  }
  header #header-right {
    grid-row: 1/1;
    justify-content: flex-end;
  }
}
@media (min-width: 500px) {
  header {
    grid-template-columns: 1fr 1fr;
    height: 65px;
    margin-top: 80vh;
  }
  header #header-left {
    grid-column: 1/1;
    justify-content: flex-start;
  }
  header #header-right {
    grid-column: 2/-1;
    justify-content: flex-end;
  }
}
header .container {
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 0 1rem;
}

main {
  display: grid;
  grid-row: 2/2;
}

/*# sourceMappingURL=styles.css.map */
