@use '../variables' as *;
@use '../breakpoints' as *;
@use 'sass:math';

header {
  color: $secondary;
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row: 1 / 1;
  height: 145px;
  left: 0;
  position: fixed;
  right: 0;
  text-transform: capitalize;
  top: 0;
  z-index: 1;
  .container {
    background: $primary;
    box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    nav {
      display: flex;
      padding: $padding-global-size;
      width: 100%;
      ul {
        align-items: center;
        display: flex;
        font-size: 1.2rem;
        font-weight: bold;
        justify-content: space-evenly;
        width: 100%;
        li {
          a {
            padding-bottom: math.div($padding-global-size, 2);
          }
          .active {
            border-bottom: 4px solid $accent;
          }
        }
      }
    }
  }
  #header-left {
    padding: $padding-global-size;
  }
  #header-center {
    align-items: center;
    border-bottom-left-radius: $border-radius-global-size;
    border-bottom-right-radius: $border-radius-global-size;
    display: flex;
    grid-column: 2 / 2;
    grid-row: 1 / -1;
    justify-content: center;
    #app-title {
      background: $secondary;
      border: 5px solid $primary;
      border-radius: $border-radius-global-size;
      color: $primary;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;
      font-weight: bold;
      letter-spacing: 0.07rem;
      padding: $padding-global-size $padding-global-size * 2;
      text-align: center;
      text-transform: uppercase;
      h1 {
        border-bottom: 5px solid $accent;
        padding-bottom: math.div($padding-global-size, 4);
      }
      small {
        margin-top: math.div($margin-global-size, 2);
      }
    }
  }
  #header-right {
  }
}